{
  "name": "Creamee Ballz 🍨 - Mobile POS & Stock",
  "short_name": "Creamee Ballz",
  "description": "Mobile Ice Cream POS Billing & Stock Management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/mava_malai.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/chocolate_crunchy.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
